; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
extra_scripts = pre:pio/pre_extra_script.py

[env:esp-wrover-kit]
board = esp-wrover-kit
lib_deps = 
	bodmer/TFT_eSPI@^2.4.78
	neu-rah/ArduinoMenu library@^4.21.4
	bblanchon/ArduinoJson@^6.20.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	dlloydev/QuickPID@^3.1.4
build_flags = 
	-D USER_SETUP_LOADED=1
	-D SSD1351_DRIVER=1
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=128
	-D SSD1351_1DOT5_INCH_128=1
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_DC=21
	-D TFT_RST=22
	-D TFT_CS=5
	-D LOAD_GLCD=1
	-D SPI_FREQUENCY=20000000
	-Wno-narrowing
monitor_speed = 115200
